# tokenizer-service

./: .project  pom.xml
src/main/java/org/hidetake/tokenizer/: HelloWorld.java  JsonBean.java  Tokenize.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/org/hidetake/tokenizer/: HelloWorldIT.java  TokenizeIT.java
